.projects {
    min-height: 100vh;
    background: $blackGray;
    
    &__title{
        text-align: center;
        padding: 80px 0;
        @include gradient-4;
    }

    &__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;


        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        // grid-gap: 10px;
        padding: 0 50px;
    }

    &__filter-btns {
        text-align: center;
        margin-bottom: 80px;
        
    }

    &__filter-btn {
        background: transparent;
        color: $white;
        font-size: 1.2rem;
        outline: none;
        border: none;
        border: 5px solid $white;
        padding: 20px 30px;
        margin-right: 40px;
        cursor: pointer;
        
    }

    &__card {
        width: 400px;
        height: 400px;
        //padding: 0 20px 20px;

        // &:not(:last-child) {
        //     padding-right: 30px;
        // }

        padding-right: 30px;
        padding-bottom: 30px;
        
        
        cursor: pointer;
        transition: transform 0.3s ease-in;
    }

    &__card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        
    }
}
    